# This config uses the Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm

# reload config
unbind-key r
bind-key r source-file ~/.tmux.conf

# default to zsh
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command "/opt/homebrew/bin/fish"
set-option -g default-terminal "tmux-256color"

set-option -sa terminal-features ",*:RGB,*ghostty*:extkeys"

# map session management
bind-key -n M-N switch-client -n
bind-key -n M-P switch-client -p
bind-key -n "M-}" switch-client -n
bind-key -n "M-{" switch-client -p

# map window management
bind-key -n M-c new-window -c '#{pane_current_path}'
bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n M-d kill-pane
bind-key -n M-w kill-pane
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-] next-window
bind-key -n M-[ previous-window

# map window split keys
bind-key -r s split-window -v
bind-key -r v split-window -h

# toggle pane visibility
bind-key $ break-pane -d
bind-key * join-pane -v -s $.0 # vertical
bind-key & join-pane -h -s $.0 # horizontal

bind-key t display-popup -E -w 100% -h 50% "tmux-sessionizer"
bind-key T display-popup -E -w 100% -h 50% "note-sessionizer"
bind-key q display-popup -E -w 100% -h 50% "tmux-session-killer"

# update terminal title to mirror current window title
set-option -g set-titles on
set-option -g set-titles-string "#S"

# tmux-navigator prevents 'C-l' from clearing the screen, so add it with prefix
bind C-l send-keys 'C-l'

# options
set-option -g base-index 1 # window index
set-option -g detach-on-destroy off # do not detach on session close
set-option -g display-time 2000 # 2 seconds
set-option -g escape-time 0 # remove delay for entering copy mode
set-option -g focus-events on
set-option -g history-limit 50000 # increase scrollback buffer
set-option -g monitor-activity off
set-option -g renumber-windows on
set-option -g repeat-time 300 # reduce repeat timeout
set-option -g status-style fg='#768390',bg='#22272e' # match github dimmed
set-option -g status-interval 10 # default is 15
set-option -g status-left-length 60
set-option -g status-left-style default
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-justify right
set-option -g window-status-format '#I '
set-option -g window-status-current-format '#[default,dotted-underscore]#I#[default] '
set-option -g status-right-length 60
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Allow passthrough for programs like Yazi or Neovim Snacks 
set-option -g allow-passthrough on
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM

# list of plugins (managed using tpm)
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'wfxr/tmux-fzf-url'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# configure wfxr/tmux-fzf-url plugin
set-option -g @fzf-url-bind 'u'
set-option -g @fzf-url-options '-w 100% -h 50% --multi -0 --no-preview --border=sharp'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

