# This config uses the Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# map window navigation
bind -r h select-pane -L
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R

# map window management
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-d kill-pane

# map window split keys
bind -r s split-window -v
bind -r v split-window -h

# toggle pane visibility
bind $ break-pane -d
bind & join-pane -h -s $.0

# options
set-option -g base-index 1
set-option -g mouse on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer /Users/jfjellm/repos/live/lifeway-live"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer /Users/jfjellm/repos/live/lifeway-live-api"
bind-key -r F run-shell "~/.local/bin/tmux-sessionizer /Users/jfjellm/repos/media-backend-mono-repo"

# List of plugins (managed using tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

