# fonts
font_family         FiraCode Nerd Font Mono Regular
bold_font           FiraCode Nerd Font Mono Medium
italic_font         FiraCode Nerd Font Mono Regular Italic
bold_italic_font    FiraCode Nerd Font Mono Medium Italic
font_size           14.0
adjust_line_height  125%
disable_ligatures   never

# window layout
window_padding_width 6 2

# os specific tweaks
macos_titlebar_color                background
macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.75
macos_option_as_alt                 yes

# BEGIN_KITTY_THEME
# Github Dimmed
include current-theme.conf
# END_KITTY_THEME
